<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Final Project</title>
  </head>
  <body>
    <header>
      <div class="name">
        <h1>Lara Croft</h1>
        <nav>
          <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#origin">Origin</a></li>
            <li><a href="#Cultural">Cultural</a></li>
            <li><a href="#Trivia">Trivia</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div id="content">
        <article id="About" class="card">
          <h2>Character Overview</h2>
          <figure>
            <img
              src="https://ew.com/thmb/zpgpe4oZAHTdJNnM8qqvMFccKwA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/riseoftomb-2000-9a01dfb5d8af44568fb919ec8bb76704.jpg"
              alt="Rise of The Tomb Raider"
              class="featured-image"
            />
            <figcaption>Rise of The Tomb Raider</figcaption>
          </figure>
          <p>
            <i>Lara Croft</i> is an English archaeologist, treasure hunter and
            tomb raider. Born to an aristocratic family, Lara is generally
            disinterested in upper class society, finding it stifling and
            boring. She takes far more interest in delving into the secrets of
            the past and finding what is believed to not even exist.
          </p>
          <p>
            Lara's expeditions have led her to search for some of the most
            powerful and dangerous artifacts in the world as well as uncovering
            some of the most mysterious places in Earth's history.
          </p>
          <p>
            Lara's exploits are legendary, even garnering a reputation, though
            occasionally that reputation is less than flattering.
          </p>
          <p>
            Lara is often in race against time with those who seek the same
            relics she does for nefarious intentions. Lara has thwarted many
            groups and individuals who are incredibly well equipped or powerful,
            including
            <i>crazed religious cults, mad scientists and even gods</i>.
          </p>
          <p>
            Lara will often lock up some of the more powerful relics in her
            manor, in order to keep them out of anyone's hands but her own and
            if the situation requires it, she may even destroy the artifact if
            need be.
          </p>
        </article>

        <article id="origin" class="card">
          <h2>Orignal Concept</h2>
          <figure>
            <img
              src="https://www.tombraider.com/_next/image?url=https%3A%2F%2Fimages.ctfassets.net%2Fx77ixfmkpoiv%2F6P2fW2lEiypk1RPWZ9QGMF%2F7f59d8f9e070ea6c45e7c763ae334ba2%2FSOTTRDE_Product_Image.jpg&w=3840&q=75"
              alt="Tomb Raider"
              class="featured-image"
            />
            <figcaption>
              Shadow of The Tomb Raider:Definitive Edition
            </figcaption>
          </figure>
          <p>
            When <i>Tomb Raider</i> was initially being developed, the game was
            set to star a character reminiscent of a mustachioed
            <i>Indiana Jones</i>, right down to attire. During development, the
            character was scrapped and a new character was created.
          </p>
          <p>
            The original redesign leads to a South American Mercenary named
            <i>Laura Cruz</i>, inspired by the Swedish singer,
            <i>Neneh Cherry</i>, and the comic book heroine, <i>Tank Girl</i>.
            Core Design later decided to rename her to Lara and make her a
            hometown hero, and changed Lara's origin to England. Going through
            the phone book to find a name that sounded similar to the name they
            had, they found the name <q>Lara Croft</q> and renamed their
            character, as well as giving her an upper class upbringing.
          </p>
        </article>

        <article id="Cultural" class="card">
          <h2>Reception & Cultural Impact</h2>
          <figure>
            <img
              src="https://monstervine.com/wp-content/uploads/2018/08/SOTTR_2018_08_10_2605.jpg"
              alt="Tomb Raider"
              class="featured-image"
            />
            <figcaption>
              Shadow of the Tomb Raider Hands-On Preview: Lara's Sobering Trek
              Through The Jungle
            </figcaption>
          </figure>
          <p>
            <i>Lara Croft</i> and <i>The Tomb Raider</i> series currently have 6
            official Guinness World Records, including
            <q>Best Selling Video Game Heroine.</q>
          </p>
          <p>
            Lara's popularity lead to her being adapted to other forms of media
            as well as being used in advertising for products such as
            <i>Lucozade</i>, a brand of energy drink, Seat cars, the Visa card
            and even a line of chocolate bars.
          </p>
          <p>
            Lara garnered status as a sex symbol of gaming, leading to her being
            portrayed by various models for photo-shoots. However, this
            contributed to <i>Toby Gard</i> leaving Core Design in 1997, as it
            was against his intended creation of the character. Also, feminist
            groups took issue about Lara's sex appeal being used for marketing
            purposes, as well as parental groups who objected to sexual content
            in video games.
          </p>
          <p>
            In 2009, a ring road in Derby was named <q>Lara Croft Way</q> after
            the local council opened a vote to the public to decide the road's
            name. <i>Lara Croft Way</i> won the public vote with a landslide 89%
            of overall votes numbering over 27,000.
          </p>
        </article>

        <article id="Trivia" class="card">
          <h2>Trivia</h2>
          <ul>
            <li>
              Lara's first name is often mispronounced as <q>Laura</q> by
              Americans.
            </li>
            <li>
              Lara's passport in the original timelines displays her middle name
              as <q>Amelia</q>. This is the only timeline where her middle name
              is known. From the Legend Timeline onward, this was her mother's
              given name in the games.
            </li>
            <li>
              Her primary weapon in the Original and Legend series are two
              handguns. while in the Survivor series, she carries a bow and
              arrows with a quiver on her back.
            </li>
            <li>
              Technically, after inheriting her father's earldom, she became a
              hereditary peer in her own right. For this reason, as the
              <i>Countess of Abbingdon</i>, Lara ought to be known as
              <i>Lady Abbingdon</i>, as Lady Croft is a courtesy title and is
              how she would have been addressed before her father's death. Her
              father and mother would have been <i>Lord Abbingdon</i> and
              <i>Lady Abbingdon</i> respectively.
            </li>
            <li>
              When she was young, her father called her <q>little monkey</q>.
              Coincidentally, the survivor timeline Lara was born in 1992, and
              her Chinese Zodiac is a monkey.
            </li>
          </ul>
        </article>
      </div>

      <aside>
        <article class="profile-card">
          <header>
            <h2>Lara Croft</h2>
            <figure>
              <img
                src="https://www.virtuallara.com/uploads/1/3/3/8/133890209/tr-2013-logo-300-03_orig.png"
                alt="Lara Croft"
                class="aside-image"
              />
              <figcaption>Lara Croft</figcaption>
            </figure>
          </header>

          <section>
            <table>
              <tr>
                <th>Real Name</th>
                <td>Lara Croft</td>
              </tr>
              <tr>
                <th>Alias</th>
                <td>Miss Croft</td>
              </tr>
              <tr>
                <th>Birth</th>
                <td>February 14th</td>
              </tr>
              <tr>
                <th>Status</th>
                <td>Active</td>
              </tr>
              <tr>
                <th>Tittle</th>
                <td>Lady(Countess of Abbingdon)</td>
              </tr>
              <tr>
                <th>Gender</th>
                <td>Female</td>
              </tr>
              <tr>
                <th>Height</th>
                <td>Varies</td>
              </tr>
              <tr>
                <th>Eye Color</th>
                <td>Brown</td>
              </tr>
              <tr>
                <th>Hair Color</th>
                <td>Auburn</td>
              </tr>
              <tr>
                <th>Nationality</th>
                <td>British, English</td>
              </tr>
              <tr>
                <th>Profession</th>
                <td>Tomb Raider, Archaeologist</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      &copy; 2024, HSM
      <cite
        ><a href="https://tombraider.fandom.com/wiki/Lara_Croft"
          >Reference</a
        ></cite
      >
    </footer>
  </body>
</html>
